<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00003'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Apriltag36_11_00003/meshes/apriltag_plane.dae</uri>
          </mesh>
        </geometry>
      </visual>
      
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
      </collision>

      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <iyy>0.0001</iyy>
          <izz>0.0001</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>

     </link>
    <static>0</static>
  </model>
</sdf>
